Index: ompi/contrib/vt/vt/vtlib/vt_cudart.c
===================================================================
--- ompi/contrib/vt/vt/vtlib/vt_cudart.c	(revision 29753)
+++ ompi/contrib/vt/vt/vtlib/vt_cudart.c	(revision 29754)
@@ -2722,7 +2722,10 @@
           /*  get an already created unused event */
           kernel->evt = vtDev->evtbuf_pos;
 
-          if(!vt_cupti_events_enabled){
+#if defined(VT_CUPTI_EVENTS)
+          if(!vt_cupti_events_enabled)
+#endif
+          {
             /* increment buffers */
             vtDev->evtbuf_pos++;
             vtDev->buf_pos += sizeof(VTCUDAKernel);
Index: ompi/contrib/vt/vt/ChangeLog
===================================================================
--- ompi/contrib/vt/vt/ChangeLog	(revision 29753)
+++ ompi/contrib/vt/vt/ChangeLog	(revision 29754)
@@ -3,6 +3,8 @@
         - removed non-posix call to length(array) in AWK script for generating
 	  the C MPI wrapper functions
 	- fixed potential buffer overflow when reading the filter file
+	- fixed build error when the CUDA runtime API wrapper are enabled and
+	  CUPTI is disabled
 	- enabled access to CUPTI counters for CUDA tracing via CUPTI
 	- enabled GPU memory usage tracing independent of the CUDA API
 	- enabled recording of CUDA synchronization and implicit synchronization in 

Property changes on: ompi/contrib/vt/vt
___________________________________________________________________
Modified: svn:mergeinfo
   Merged /vendor/vampirtrace/current:r29732-29753

